# HOST='http://localhost:4000'
# HOST='http://localhost:4200'
HOST='https://zipcoin.exchange'
ENCRYPTION_SECRET='6ubr]h%d{Te(yWBe5T5`kk=.hH}^?T*V'
RESET_EXPIRY=600
PORT=4000
IMAGES_LIMIT=3*1024*1024
SUPPORT_EMAIL='support@zipexchange.com';
NOREPLY_EMAIL='no-reply@zipexchange.com';
DOMAIN='localhost';
MAILER_NAME='ZipExchange Mailer';
START_MESSAGE='ZipExchange started!';
OPENTRADE="ZipExchange";
ACCOUNTS_SERVER="127.0.0.1";
ACCOUNTS_PORT=40745;
ALLOW_EMAIL_CHANGING=true;
DEBUG_LOG=true;
SESSION_TIME=3600*1000;
recaptcha_pub_key="6LeX5SQUAAAAAKTieM68Sz4MECO6kJXsSR7_sGP1";
MAX_IP_CONNECTIONS=100;
MAX_USER_WITHDRAW=100; 
DATABASE_PATH='/home/salman/Development/Dex Server/cryptoExchange/opentrade/server/database/sqlite.db';
PRIVATE_CONSTANTS_PATH="./modules/private_constants";
DEBUG_MODE=process.env.PORT ? true : false;
WEB_SOCKETS=null;
ExchangeBalanceAccountID=0;
my_portSSL=443;
my_port=80;
PORT_DB=40545;
FIAT_ID=[];
WEB_SOCKETS=null;